# ufrog

./: .gitignore  README.md  pom.xml
foundation/: pom.xml
foundation/src/main/java/org/ufrog/: App.java
foundation/src/test/java/org/ufrog/: AppTest.java  MoneyLoan.java  TestBeanFinder.java  TestEmoji.java  TestJava.java  TestReader.java
